server.port = 9003

#MySQL Config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/empManage
spring.datasource.username=root
spring.datasource.password=12dec11nov
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#View Resolver
server.servlet.context-path = /api
spring.mvc.view.prefix =/WEB-INF/views/
spring.mvc.view.suffix =.jsp

#Removing default security credentials
#spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#spring.autoconfigure.exclude[1]=org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration

#customized user and password
#spring.security.user.name = siddharth
#spring.security.user.password = admin
security.enable_csrf: false